language: en
services:
  - id: Branding
    title: Employer Branding
    image: ../img/branding-en.png
    description:
      - Customized employer branding campaign and job promotion
  - id: Recruiting
    title: Recruiting Outsourcing
    image: ../img/recruiting-en.png
    description:
      - Outsourcing of early stage recruiting process
  - id: Organizing
    title: Info & Interview Session
    image: ../img/organizing-en.png
    description:
      - Recruiting events and express interviews
  - id: Headhunting
    title: Headhunting
    image: ../img/headhunting-en.png
    description:
      - Hire-oriented contingency talent search
